<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width device-width, initial-scale:1.0">
        <title>Home</title>
        <style>
            h1{
                text-align: center;
            }
            body{
                background-image:url('backiee-167466.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh; /* 100% chiều cao của màn hình */
                margin: 0; /* Loại bỏ margin của thẻ body */
                padding: 0; /* Loại bỏ padding của thẻ body nếu có */
            }
            td{
                background-color: RGB(240,240,239,0.7);
                width:100%;
            }
        </style>
        <link rel="icon" type="image/x-icon" href="favicon (1).ico">
        <link rel="stylesheet" href="stylefortrangchu.css">
    </head>
    <body>
        <h1 style="color:yellow"><br>Giới Thiệu Về Bản Thân<br><br></h1>
        <div><a href="KhoBaiTap.html" class="baitap">Bài tập</a></div>
        <table>
            <td>
        <p style="font-size:130%;">
        Xin chào! Chào mừng các bạn đến với trang web này. 
        Tôi là Thành. Tôi là người làm ra web này. Tôi sinh ra và lớn lên ở Hà Nội. 
        Hiện tại tôi đang là sinh viên năm 2 ở cấp bậc đại học. 
        Tôi học ngành công nghệ thông tin. 
        Nói về sở thích thì tôi thích chơi game, xem anime và nghe nhạc. 
        Tôi mong những bạn ghé thăm trang web này sẽ có một ngày tốt lành.
        À nhân tiện phần bài tập của tôi đã làm nằm ở góc bên trái. 
        </p>
            </td>
        </table>
    </body>
</html>    